// word add x: int y: int -> int in
//   x y + return
// end
// use std
const SYS_write 1 end
const FileDiscripter 1 end

// size -> ptr -> int
// size: of string
// ptr: pointer to string location
// int: file disctipter
word write size: u64 ptr: u64 file_disctipter: u64 -> null in
    size ptr file_disctipter SYS_write syscall3
end

// size -> ptr
// size: of string
// ptr: pointer to string location
word print size: u64 ptr: u64 -> null in
    size ptr FileDiscripter write
end

// size -> ptr
// size: of string
// ptr: pointer to string location
// prints a '\n'
word println size: u64 ptr: u64 -> null in
  size ptr print "\n" print
end

word repeat count: u64 size: u64 ptr: u64 -> null in
  0 while copy count < do
    size ptr print "\n" print
    1 +
  end drop
  "Done" print
  "\n" print
end

word main in
  // 1 1 == "This should be Equal" assert
  5 "Hello" repeat
end
